Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener gardenctl-v2
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/gardenctl-v2

# --------------------------------------------------
# source code

Files:
  .ci/*
  .github/*
  docs/*
  logo/*
  *.tmpl
  */mocks/*.go
  hack/values-dependabot.yaml
  pkg/env/testdata/*/*.fish
  pkg/env/testdata/*/*.bash
  pkg/env/testdata/*/*.pwsh
  pkg/env/testdata/*/*.json
  pkg/env/testdata/*/*.yaml
  pkg/env/testdata/gcp/serviceaccount.json
  .dockerignore
  .gimps.yaml
  .gitignore
  .golangci.yaml
  CODEOWNERS
  go.mod
  go.sum
  LATEST
  VERSION
Copyright: 2020-2021 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  CONTRIBUTING.md
  README.md
Copyright: 2020-2021 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# source dependencies

# UNDER CONSTRUCTION
# Files: vendor/github.com/example/dependency/*
# Copyright: <copyright statement of dependency>
# License: <SPDX license identifier of dependency>
